; ===========================
; Variables
; ===========================

(defpoll clock-time :interval "1s"
  `date +"%H:%M"`)

(defpoll clock-date :interval "60s"
  `date +"%A, %B %d"`)

; ===========================
; Widgets
; ===========================

(defwidget home-clock []
  (box
    :class "home-clock-container"
    :orientation "v"
    :space-evenly false
    :halign "center"
    :valign "center"
    (label
      :class "home-time"
      :text clock-time)
    (label
      :class "home-date"
      :text clock-date)))

; ===========================
; Window (centered, bottom layer, non-interactive)
; ===========================

(defwindow home-widgets
  :monitor 0
  :geometry (geometry
    :x "50%"
    :y "42%"
    :width "320px"
    :height "160px"
    :anchor "center center")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "home-widgets"
  (home-clock))
